<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Vivino_dataframe)' inline='true' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vivino_dataframe' name='excel-direct.0j3vcre1qkcmq114sntwu0elyny7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leona/OneDrive/Desktop/Wine_Analysis/Vivino_dataframe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j3vcre1qkcmq114sntwu0elyny7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4452:no:A1:N4452:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='Country of origin' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Grape' ordinal='3' />
            <column datatype='real' name='Product rating' ordinal='4' />
            <column datatype='integer' name='Number ratings' ordinal='5' />
            <column datatype='real' name='Price €' ordinal='6' />
            <column datatype='real' name='Bold value %' ordinal='7' />
            <column datatype='real' name='Tannic value %' ordinal='8' />
            <column datatype='real' name='Sweet value %' ordinal='9' />
            <column datatype='real' name='Acidic value %' ordinal='10' />
            <column datatype='string' name='Food pairing' ordinal='11' />
            <column datatype='real' name='Rating Price Ratio' ordinal='12' />
            <column datatype='string' name='Rating category' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price €]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bold value %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tannic value %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet value %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acidic value %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food pairing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Price Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating_category_1' datatype='integer' name='[Calculation_393502022839644160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Rating category] = &apos;Excellent&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Medium&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Low&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rat_cat_ww' datatype='string' name='[Calculation_393502022845050882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Rating category],&apos;Unknown&apos;)' />
      </column>
      <column caption='Best_name_type_of_wine' datatype='string' name='[Calculation_989384548377321483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product type] = &quot;Red wine&quot; OR [Product type] = &quot;White wine&quot; OR [Product type] = &quot;Sparkling wine&quot; OR [Product type] = &quot;Rosé wine&quot; THEN&#13;&#10;IF [Product rating] = { FIXED [Product type] : MAX([Product rating]) } THEN [Name] END&#13;&#10;END' />
      </column>
      <column caption='Most_exp_wine' datatype='string' name='[Calculation_989384548388085772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product type] = &quot;Red wine&quot; OR [Product type] = &quot;White wine&quot; OR [Product type] = &quot;Sparkling wine&quot; OR [Product type] = &quot;Rosé wine&quot; THEN&#13;&#10;IF [Price €] = { FIXED [Product type] : MAX([Price €]) } THEN [Name] END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Red wine&quot;' value='Red' />
          <alias key='&quot;Rosé wine&quot;' value='Rosé' />
          <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
          <alias key='&quot;White wine&quot;' value='White' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_086AE3E51A144A5283D52A446B3076DE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_989384548377321483]' derivation='None' name='[none:Calculation_989384548377321483:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989384548388085772]' derivation='None' name='[none:Calculation_989384548388085772:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Esclusioni (Best_name_type_of_wine,Country of origin,Product type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_989384548377321483:nk]' />
          <groupfilter function='level-members' level='[none:Country of origin:nk]' />
          <groupfilter function='level-members' level='[none:Product type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Best_name_type_of_wine,Product type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_989384548377321483:nk]' />
          <groupfilter function='level-members' level='[none:Product type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Most_exp_wine,Product type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_989384548388085772:nk]' />
          <groupfilter function='level-members' level='[none:Product type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Wine_world_dataframe)' inline='true' name='federated.1wnkuaa1hxc17716h4xu708mad0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wine_world_dataframe' name='excel-direct.0nbpcby03z8wxu10e8cwh1wfu9c3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leona/OneDrive/Desktop/Wine_Analysis/Wine_world_dataframe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nbpcby03z8wxu10e8cwh1wfu9c3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of wine' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Winery' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='NumberOfRatings' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='real' name='Rating Price Ratio' ordinal='9' />
            <column datatype='string' name='Rating category' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of wine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfRatings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Price Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rat_cat_ww' datatype='string' name='[Calculation_393502022843969537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Rating category],&apos;Unknown&apos;)' />
      </column>
      <column caption='Best Name Type of Wine' datatype='string' name='[Calculation_989384548219555842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type of wine] = &quot;Red&quot; OR [Type of wine] = &quot;White&quot; OR [Type of wine] = &quot;Sparkling&quot; OR [Type of wine] = &quot;Rose&quot; THEN&#13;&#10;IF [Rating] = { FIXED [Type of wine] : MAX([Rating]) } THEN [Name] END&#13;&#10;END' />
      </column>
      <column caption='wine_expensive' datatype='string' hidden='true' name='[Calculation_989384548298760196]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX( IF [Price] &gt;= 400 THEN [Name] END )' />
      </column>
      <column caption='Calcolo 1' datatype='string' name='[Calculation_989384548299157509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX( IF [Price] &gt;= 300 THEN [Name] END )' />
      </column>
      <column caption='Most_expe_wine' datatype='string' name='[Calculation_989384548300292102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type of wine] = &quot;Red&quot; OR [Type of wine] = &quot;White&quot; OR [Type of wine] = &quot;Sparkling&quot; OR [Type of wine] = &quot;Rose&quot; THEN&#13;&#10;IF [Price] = { FIXED [Type of wine] : MAX([Price]) } THEN [Name] END&#13;&#10;END' />
      </column>
      <column caption='Rating_category_1' datatype='integer' name='[Calculation_989384548327632904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Rating category] = &apos;Excellent&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Medium&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Low&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Wine_rating_price' datatype='integer' name='[Calculation_989384548332101641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Rating]) / SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number Of Sales' datatype='integer' name='[NumberOfRatings]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F3AC5DB9E1C84F5F93667A3B204D7092]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='CountD' name='[ctd:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of wine]' derivation='Max' name='[max:Type of wine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989384548219555842]' derivation='None' name='[none:Calculation_989384548219555842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989384548300292102]' derivation='None' name='[none:Calculation_989384548300292102:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (Best Name Type of Wine,Type of wine)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_989384548219555842:nk]' />
          <groupfilter function='level-members' level='[none:Type of wine:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Most_expe_wine,Type of wine)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_989384548300292102:nk]' />
          <groupfilter function='level-members' level='[none:Type of wine:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Le migliori etichette_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Migliori vini secondo le recensioni </run>
            <run fontname='Sitka Display Semibold' fontsize='11'>del negozio fisico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column caption='Best Name Type of Wine' datatype='string' name='[Calculation_989384548219555842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type of wine] = &quot;Red&quot; OR [Type of wine] = &quot;White&quot; OR [Type of wine] = &quot;Sparkling&quot; OR [Type of wine] = &quot;Rose&quot; THEN&#13;&#10;IF [Rating] = { FIXED [Type of wine] : MAX([Rating]) } THEN [Name] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384548219555842]' derivation='None' name='[none:Calculation_989384548219555842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[Esclusioni (Best Name Type of Wine,Type of wine)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_989384548219555842:nk]' />
                <groupfilter function='level-members' level='[none:Type of wine:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_989384548219555842:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Red&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Rose&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Sparkling&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;White&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[Esclusioni (Best Name Type of Wine,Type of wine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Rating:qk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_989384548219555842:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]' />
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il miglior tipo di vino è un </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_989384548219555842:nk]>  ]]></run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di tipologia</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di orgine</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>e con un</run>
                <run fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Rating massimo pari a </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Le migliori etichette_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Migliori vini secondo le recensioni dell&apos;ecommerce Vivino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column caption='Best_name_type_of_wine' datatype='string' name='[Calculation_989384548377321483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product type] = &quot;Red wine&quot; OR [Product type] = &quot;White wine&quot; OR [Product type] = &quot;Sparkling wine&quot; OR [Product type] = &quot;Rosé wine&quot; THEN&#13;&#10;IF [Product rating] = { FIXED [Product type] : MAX([Product rating]) } THEN [Name] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Product rating]' derivation='Max' name='[max:Product rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384548377321483]' derivation='None' name='[none:Calculation_989384548377321483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Best_name_type_of_wine,Country of origin,Product type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_989384548377321483:nk]' />
                <groupfilter function='level-members' level='[none:Country of origin:nk]' />
                <groupfilter function='level-members' level='[none:Product type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_989384548377321483:nk]' member='&quot;Furía di Calafuria&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Italy&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Rosé wine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Best_name_type_of_wine,Product type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_989384548377321483:nk]' />
                <groupfilter function='level-members' level='[none:Product type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_989384548377321483:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Red wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Rosé wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Sparkling wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;White wine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Calculation_989384548377321483:nk]' direction='DESC' using='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Product rating:qk]' />
          <slices>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Best_name_type_of_wine,Country of origin,Product type)]</column>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Best_name_type_of_wine,Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Product rating:qk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Calculation_989384548377321483:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]' />
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il miglior tipo di vino è un </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Calculation_989384548377321483:nk]>  ]]></run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di tipologia</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di orgine</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>e con un</run>
                <run fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Rating massimo pari a </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Product rating:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mappa Media Rating Mondiale_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Display Semibold' fontsize='11'>Mappa mondiale sul Rating medio per ogni paese - negozio fisico</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Max' name='[max:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Min' name='[min:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]' included-values='in-range-or-null'>
            <min>2.2000000000000002</min>
            <max>4.9000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]</column>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]' />
              <lod column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Region:nk]' />
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]' />
              <tooltip column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[min:Rating:qk]' />
              <tooltip column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Rating:qk]' />
              <tooltip column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]' />
              <geometry column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>detiene una Media sul</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'> Rating di </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>, c</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>on un punteggio Minimo pari a</run>
                <run fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[min:Rating:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>e c</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>on un punteggio Massimo pari a</run>
                <run fontname='Sitka Display Semibold' fontsize='11'><![CDATA[ <[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wnkuaa1hxc17716h4xu708mad0b].[Latitude (generated)]</rows>
        <cols>[federated.1wnkuaa1hxc17716h4xu708mad0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa Rating_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Display Semibold' fontsize='11'>Mappa mondiale sul Rating medio per ogni paese - dati ecommerce Vivino</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Product rating]' role='measure' type='quantitative' />
            <column-instance column='[Product rating]' derivation='Avg' name='[avg:Product rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product rating]' derivation='Max' name='[max:Product rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product rating]' derivation='Min' name='[min:Product rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]' included-values='in-range-or-null'>
            <min>3.8999999999999999</min>
            <max>4.2800000000000002</max>
          </filter>
          <slices>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]' />
              <lod column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]' />
              <tooltip column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[min:Product rating:qk]' />
              <tooltip column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Product rating:qk]' />
              <geometry column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>detiene una media sul</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'> Rating di</run>
                <run bold='true' fontcolor='#787878' fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>, c</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>on un punteggio Minimo pari a</run>
                <run fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[min:Product rating:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>e c</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>on un punteggio Massimo pari a</run>
                <run fontname='Sitka Display Semibold'><![CDATA[ <[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Product rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Latitude (generated)]</rows>
        <cols>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medie sui prezzi Vino_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Prezzo medio dei 4 tipi di vino (e-commerce Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column datatype='real' name='[Price €]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Price €]' derivation='Avg' name='[avg:Price €:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Price €:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Price €:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il prezzo medio per il vino </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'> si aggira a</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Price €:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Price €:qk]</rows>
        <cols>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero di vendite per paese_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Display Semibold' fontsize='11'>Vendite totali per tipo di vino e paese  (e-comm. Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Product type]' derivation='Attribute' name='[attr:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number ratings]' derivation='Sum' name='[sum:Number ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]' direction='DESC' measure-to-sort-by='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]' />
              <tooltip column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[attr:Product type:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>ha un Numero di Ventite Totali sul vino </run>
                <run fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>pari a </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk] / [federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk])</rows>
        <cols>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prezzo Medio per Tipo di Vino_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Prezzo medio dei 4 tipi di vino (negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il prezzo medio per il vino </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'> si aggira a</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[ <[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Price:qk]</rows>
        <cols>[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rapporto qualità prezzo per tipologia di vino_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Display Semibold' fontsize='11'>Rapporto qualità prezzo per tipologia di vino (e-comm Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column caption='Rating_category_1' datatype='integer' name='[Calculation_393502022839644160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Rating category] = &apos;Excellent&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Medium&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Low&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating category]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating category]' derivation='None' name='[none:Rating category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_393502022839644160]' derivation='User' name='[usr:Calculation_393502022839644160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[usr:Calculation_393502022839644160:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Rating category:nk]' />
              <lod column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <lod column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[usr:Calculation_393502022839644160:qk]' />
              <lod column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[usr:Calculation_393502022839644160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold'>Il vino </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>contiente un numero complessivo di </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[usr:Calculation_393502022839644160:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>vini che rientrano nella</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'> fascia </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Rating category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[usr:Calculation_393502022839644160:qk]</rows>
        <cols>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rapporto qualità prezzo per vino_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Heading Semibold' fontsize='11'>Rapporto qualità prezzo per etichetta </run>
            <run fontname='Sitka Display Semibold' fontsize='11'>(e-comm Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column caption='Rat_cat_ww' datatype='string' name='[Calculation_393502022843969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Rating category],&apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_393502022843969537]' derivation='None' name='[none:Calculation_393502022843969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>Il tipo di Vino</run>
                <run fontname='Sitka Display Semibold'><![CDATA[ <[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]> ]]></run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>con etichetta </run>
                <run fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Name:nk]> ]]></run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>ha un rapporto qualità prezzo </run>
                <run fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_393502022843969537:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_393502022843969537:nk] / [federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rapporto qualità prezzo_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Display Semibold' fontsize='11'>Rapporto qualità prezzo per tipologia di vino (negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column caption='Rating_category_1' datatype='integer' name='[Calculation_989384548327632904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Rating category] = &apos;Excellent&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Medium&apos; THEN 1 ELSE 0 END) +&#13;&#10;SUM(IF [Rating category] = &apos;Low&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Rating Price Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Rating category]' derivation='None' name='[none:Rating category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Price Ratio]' derivation='Sum' name='[sum:Rating Price Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384548327632904]' derivation='User' name='[usr:Calculation_989384548327632904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wnkuaa1hxc17716h4xu708mad0b].[usr:Calculation_989384548327632904:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Rating category:nk]' />
              <lod column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
              <lod column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:Rating Price Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold'>Il vino </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>contiente un numero complessivo di </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[usr:Calculation_989384548327632904:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>vini che rientrano nella</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'> fascia </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Rating category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wnkuaa1hxc17716h4xu708mad0b].[usr:Calculation_989384548327632904:qk]</rows>
        <cols>[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rappport qualità Prezzo Vini _2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Heading Semibold' fontsize='11'>Rapporto qualità prezzo per etichetta </run>
            <run fontname='Sitka Display Semibold' fontsize='11'>(negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='string' name='[Rating category]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating category]' derivation='None' name='[none:Rating category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>Il tipo di Vino</run>
                <run fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]>]]></run>
                <run fontname='Sitka Display Semibold'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>con etichetta </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Name:nk]>]]></run>
                <run fontname='Sitka Display Semibold'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>ha un rapporto qualità prezzo </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Rating category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Rating category:nk] / [federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Somma delle Vendite per Paese_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Display Semibold' fontsize='11'>Vendite totali per tipo di vino e paese (negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Sales' datatype='integer' name='[NumberOfRatings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfRatings]' derivation='Sum' name='[sum:NumberOfRatings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>ha un Numero di Ventite Totali sul vino </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]> ]]></run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>pari a </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk] / [federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk])</rows>
        <cols>[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipi di vini e vendite_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display Semibold'>Vini piu venduti (dati e-commerce Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number ratings]' derivation='Sum' name='[pcto:sum:Number ratings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number ratings]' derivation='Sum' name='[sum:Number ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]'>
            <groupfilter function='level-members' level='[none:Country of origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' direction='DESC' using='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]' />
          <slices>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Country of origin:nk]</column>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[pcto:sum:Number ratings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>Vino</run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>con numero di vendite pari a</run>
                <run bold='true' fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[pcto:sum:Number ratings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[sum:Number ratings:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipi di vini piu costosi_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display Semibold' fontsize='11'>Etichette più costose(negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column caption='Most_expe_wine' datatype='string' name='[Calculation_989384548300292102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type of wine] = &quot;Red&quot; OR [Type of wine] = &quot;White&quot; OR [Type of wine] = &quot;Sparkling&quot; OR [Type of wine] = &quot;Rose&quot; THEN&#13;&#10;IF [Price] = { FIXED [Type of wine] : MAX([Price]) } THEN [Name] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384548300292102]' derivation='None' name='[none:Calculation_989384548300292102:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[Esclusioni (Most_expe_wine,Type of wine)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_989384548300292102:nk]' />
                <groupfilter function='level-members' level='[none:Type of wine:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_989384548300292102:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Red&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Rose&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;Sparkling&quot;' />
                  <groupfilter function='member' level='[none:Type of wine:nk]' member='&quot;White&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[Esclusioni (Most_expe_wine,Type of wine)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Price:qk]' />
              <tooltip column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[attr:Country:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_989384548300292102:nk]' />
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il Tipo di vino </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di provenienza </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[attr:Country:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>con etichetta</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[ <[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Calculation_989384548300292102:nk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'> ha un prezzo di </run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Price:qk]>]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>, ed è considerato come tra i piu cari della sua tipologia.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipi di vini piu costosi_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display Semibold' fontsize='11'>Etichette più costose(e-comm. Vivino)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
          </datasources>
          <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
            <column caption='Most_exp_wine' datatype='string' name='[Calculation_989384548388085772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product type] = &quot;Red wine&quot; OR [Product type] = &quot;White wine&quot; OR [Product type] = &quot;Sparkling wine&quot; OR [Product type] = &quot;Rosé wine&quot; THEN&#13;&#10;IF [Price €] = { FIXED [Product type] : MAX([Price €]) } THEN [Name] END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price €]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Red wine&quot;' value='Red' />
                <alias key='&quot;Rosé wine&quot;' value='Rosé' />
                <alias key='&quot;Sparkling wine&quot;' value='Sparkling' />
                <alias key='&quot;White wine&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Country of origin]' derivation='Attribute' name='[attr:Country of origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price €]' derivation='Max' name='[max:Price €:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384548388085772]' derivation='None' name='[none:Calculation_989384548388085772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Most_exp_wine,Product type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_989384548388085772:nk]' />
                <groupfilter function='level-members' level='[none:Product type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_989384548388085772:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Red wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Rosé wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;Sparkling wine&quot;' />
                  <groupfilter function='member' level='[none:Product type:nk]' member='&quot;White wine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' direction='ASC' using='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Price €:qk]' />
          <slices>
            <column>[federated.0bs5ele1u3s9mo1awmf8501o57ne].[Esclusioni (Most_exp_wine,Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Price €:qk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <text column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Calculation_989384548388085772:nk]' />
              <color column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' />
              <lod column='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[attr:Country of origin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Display Semibold' fontsize='11'>Il Tipo di vino </run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]>]]></run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>di provenienza</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[attr:Country of origin:nk]>]]></run>
                <run fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>con etichetta</run>
                <run bold='true' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Calculation_989384548388085772:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>ha un prezzo di</run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.0bs5ele1u3s9mo1awmf8501o57ne].[max:Price €:qk]>]]></run>
                <run fontcolor='#666666' fontname='Sitka Display Semibold' fontsize='11'>, ed è considerato come tra i piu cari della sua tipologia.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipologie di Vino più acquistate_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display Semibold' fontsize='12'>Vini piu venduti (negozio fisico)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Sales' datatype='integer' name='[NumberOfRatings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of wine]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of wine]' derivation='None' name='[none:Type of wine:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfRatings]' derivation='Sum' name='[pcto:sum:NumberOfRatings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberOfRatings]' derivation='Sum' name='[sum:NumberOfRatings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of wine:nk]' />
              <groupfilter function='member' level='[none:Type of wine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' direction='DESC' using='[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]' />
          <slices>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Country:nk]</column>
            <column>[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
              <text column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[pcto:sum:NumberOfRatings:qk]' />
              <lod column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Sitka Display Semibold'>Vino</run>
                <run fontcolor='#787878' fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Sitka Display Semibold'>con numero di vendite pari a</run>
                <run bold='true' fontname='Sitka Display Semibold'>Æ </run>
                <run bold='true' fontname='Sitka Display Semibold'><![CDATA[<[federated.1wnkuaa1hxc17716h4xu708mad0b].[pcto:sum:NumberOfRatings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wnkuaa1hxc17716h4xu708mad0b].[sum:NumberOfRatings:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Vivino_dataframe)' name='federated.0bs5ele1u3s9mo1awmf8501o57ne' />
        <datasource caption='Sheet1 (Wine_world_dataframe)' name='federated.1wnkuaa1hxc17716h4xu708mad0b' />
      </datasources>
      <datasource-dependencies datasource='federated.0bs5ele1u3s9mo1awmf8501o57ne'>
        <column datatype='real' name='[Product rating]' role='measure' type='quantitative' />
        <column-instance column='[Product rating]' derivation='Avg' name='[avg:Product rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wnkuaa1hxc17716h4xu708mad0b'>
        <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='42' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='53625' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='53625' id='37' name='Mappa Media Rating Mondiale_1' w='82400' x='800' y='1000'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='44375' id='43' param='vert' type-v2='layout-flow' w='82400' x='800' y='54625'>
                  <zone h='44375' id='44' name='Mappa Rating_2' w='82400' x='800' y='54625'>
                    <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='58375' id='8' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='4000' id='49' param='horz' type-v2='layout-flow' w='16000' x='83200' y='1000' />
                <zone fixed-size='102' h='13750' id='38' is-fixed='true' name='Mappa Media Rating Mondiale_1' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='5000'>
                </zone>
                <zone fixed-size='333' h='40625' id='40' is-fixed='true' name='Mappa Media Rating Mondiale_1' pane-specification-id='0' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[avg:Rating:qk]' type-v2='color' w='16000' x='83200' y='18750'>
                </zone>
              </zone>
              <zone h='39625' id='48' param='vert' type-v2='layout-flow' w='16000' x='83200' y='59375'>
                <zone fixed-size='101' h='13625' id='45' is-fixed='true' name='Mappa Rating_2' param='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='59375'>
                </zone>
                <zone h='9125' id='46' name='Mappa Rating_2' pane-specification-id='0' param='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[avg:Product rating:qk]' type-v2='color' w='16000' x='83200' y='73000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90125' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90125' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14484' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='14484' id='6' type-v2='text' w='81600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Le migliori etichette di vino</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='11'>Viene eseguito un filtro che seleziona solo le etichette con il Rating piu alto</run>
                  </formatted-text>
                </zone>
                <zone h='14484' id='12' name='Le migliori etichette_1' pane-specification-id='0' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' type-v2='color' w='16800' x='82400' y='1000'>
                </zone>
              </zone>
              <zone h='75641' id='7' param='horz' type-v2='layout-flow' w='52100' x='800' y='15484'>
                <zone h='75641' id='8' name='Le migliori etichette_1' w='52100' x='800' y='15484'>
                  <layout-cache fixed-size-h='702' fixed-size-w='513' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='75641' id='15' name='Le migliori etichette_2' w='46300' x='52900' y='15484'>
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='91125' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84250' id='3' type-v2='empty' w='3200' x='96000' y='14750'>
          </zone>
          <zone h='84250' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='14750'>
            <zone h='84250' id='7' name='Tipologie di Vino più acquistate_1' w='49200' x='800' y='14750'>
              <layout-cache cell-count-w='1' minheight='135' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='84250' id='10' name='Tipi di vini e vendite_2' w='46000' x='50000' y='14750'>
          </zone>
          <zone h='13750' id='17' param='horz' type-v2='layout-flow' w='33200' x='50000' y='1000' />
          <zone h='13750' id='13' name='Tipi di vini e vendite_2' pane-specification-id='0' param='[federated.0bs5ele1u3s9mo1awmf8501o57ne].[none:Product type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='4583' id='24' param='vert' type-v2='layout-flow' w='49200' x='800' y='10167' />
          <zone forceUpdate='true' h='9167' id='16' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Tipologie di vino con le relative vendite.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='8250'>
            <zone h='90750' id='7' name='Somma delle Vendite per Paese_1' w='49200' x='800' y='8250'>
              <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='90750' id='9' name='Numero di vendite per paese_2' w='49200' x='50000' y='8250'>
          </zone>
          <zone h='7250' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='4375' id='11' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Paese che ha venduto di più in base alle categoria di vino</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82000' id='6' name='Prezzo Medio per Tipo di Vino_1' w='49200' x='800' y='17000'>
          </zone>
          <zone h='82000' id='8' name='Medie sui prezzi Vino_2' w='49200' x='50000' y='17000'>
          </zone>
          <zone h='16000' id='11' param='horz' type-v2='layout-flow' w='14700' x='84500' y='1000'>
            <zone h='16000' id='7' name='Prezzo Medio per Tipo di Vino_1' pane-specification-id='0' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' type-v2='color' w='14700' x='84500' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='16000' id='12' type-v2='text' w='83700' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'> Medie sui prezzi delle 4 tipologie di vino</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='20125'>
            <zone h='78875' id='6' type-v2='layout-basic' w='98400' x='800' y='20125'>
              <zone h='78875' id='5' name='Tipi di vini piu costosi_1' w='49200' x='800' y='20125'>
              </zone>
              <zone h='78875' id='10' name='Tipi di vini piu costosi_2' w='49200' x='50000' y='20125'>
              </zone>
            </zone>
          </zone>
          <zone h='4781' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='15344' />
          <zone forceUpdate='true' h='14344' id='12' type-v2='text' w='82400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Le Etichette per tipologia di Vino più costose messe in vendita dai corrispettivi e-commerce</run>
            </formatted-text>
          </zone>
          <zone h='14344' id='9' name='Tipi di vini piu costosi_1' pane-specification-id='0' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Type of wine:nk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='57750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='57750' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='43689' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='15061'>
                    <zone h='43689' id='7' type-v2='layout-basic' w='98400' x='800' y='15061'>
                      <zone h='43689' id='10' name='Rapporto qualità prezzo_1' w='49200' x='800' y='15061'>
                      </zone>
                      <zone h='43689' id='14' name='Rapporto qualità prezzo per tipologia di vino_2' w='49200' x='50000' y='15061'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='14061' id='16' type-v2='text' w='82398' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='11'>Rapporto qualità prezzo per tipologie di vino</run>
                    </formatted-text>
                  </zone>
                  <zone h='14061' id='13' name='Rapporto qualità prezzo_1' pane-specification-id='1' param='[federated.1wnkuaa1hxc17716h4xu708mad0b].[none:Rating category:nk]' type-v2='color' w='16002' x='83198' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40250' id='31' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='58750'>
                <zone h='40250' id='23' param='horz' type-v2='layout-flow' w='49200' x='800' y='58750'>
                  <zone fixed-size='498' h='40250' id='30' is-fixed='true' name='Rappport qualità Prezzo Vini _2' w='49200' x='800' y='58750'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='40250' id='32' param='horz' type-v2='layout-flow' w='49200' x='50000' y='58750'>
                  <zone fixed-size='438' h='40250' id='25' is-fixed='true' name='Rapporto qualità prezzo per vino_1' w='49200' x='50000' y='58750'>
                    <layout-cache fixed-size-h='224835' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wine Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='86099' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13071'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quali sono I Paesi con il Rating medio più alto?' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Mappa Media Rating Mondiale_1'>
                        <filter class='quantitative' column='[federated.1wnkuaa1hxc17716h4xu708mad0b].[max:Rating:qk]' included-values='in-range-or-null'>
                          <min>2.2000000000000002</min>
                          <max>4.9000000000000004</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Mappa Rating_2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quali sono le etichette di vini con il rating più alto assegnato dai consumatori?' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Qual è il prezzo medio delle varie tipologie di Vino?' captured-sheet='Dashboard 5' id='3' />
                  <story-point caption='Qual è l&apos;etichetta con il prezzo più alto?' captured-sheet='Dashboard 6' id='4' />
                  <story-point caption='Qual è il tipo vino che si vende di piu?' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Qual è la tipologia di vino piu venduta per Paese?' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='E il rapporto qualità prezzo ? Quale tipo di vino conviene di più e quale etichetta?' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Rapporto qualità prezzo_1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1wnkuaa1hxc17716h4xu708mad0b].[usr:Calculation_989384548327632904:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
